pani da
Em D Em D C D Em
DUU DUU DDU
---------------------------------------------
-----lag jaa gale
G Em D C D G Am G
lag jaa 
G
raat
Em
ho no ho
D
shayad
C
janam
D
mulakat
G
ho 
Am
G

hamko mili hai
G C Am G 
jee ghar ke
G C Am G








***********************************************************************************

thoda thoda pyar
teri nazar ne ye kya kar diya
mujhko hi mujhse juda kar diya
E D half C *2

E *2

same as before

mai rehta hu tere pass hi kahi
ab mujhko mera hai ahsaas nahi
G D G D 
dil kehta hai kasam se
E D
 
thoda thoda pyar hua tumse *2
C D

Ke jya bhi hoga tumse 
G D

Meri Ankhon Ki Dua Hai, Yeh Chehra Tera,
E D 
Ab Dekhe Bin Tujhe, Na Guzara Ho Mera,
C D
Main Sans Bhi Loon, Tujhe Chahe Bina,
E D
Ab Hoga Na Yeh Humse,
C D

5 323 1232



