<!DOCTYPE html>
<style>
    h1{
        color: #b7c8b5;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
    }
    #page_body{
    background-color: #54414e;
    height: 1000px;
    }

    .tile{
        border-style: solid;
        border-width: 2px;
        margin: 1px 1px 1px 1px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 700%;
    }

    .display{
        display:flex;
        justify-content: center;
        font-size: 20px;
        font-family: monospace;
        height: fit-content;
        width: fit-content;
        align-self: center;
        margin: auto;
    }
    .container{
        width: 50%;
        height: 50%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 33% 33% 33%;
        grid-column-gap: 0px;
        font-family: sans-serif;
    }
  
    .reset_button{
        display: flex;
        justify-content: center;
      
    }

    

</style>
<html lang="en-US">
<head>
    <title>this is a tic-tac-toe game</title>
    <script src="./tic_tac_toe_Script.js">
    </script>

</head>

<body id="page_body">
    <h1>Tic-Tac-Toe!!!!</h1>
    <section class="display">
        Player <span class="display-player playerX">X</span>'s turn
    </section>
    <section class="container">
    <div id="tile1" class="tile"></div>
    <div id="tile2" class="tile"></div>
    <div id="tile3" class="tile"></div>
    <div id="tile4" class="tile"></div>
    <div id="tile5" class="tile"></div>
    <div id="tile6" class="tile"></div>
    <div id="tile7" class="tile"></div>
    <div id="tile8" class="tile"></div>
    <div id="tile9" class="tile"></div>
    </section>

    <section class="reset_button">
        <button id="reset">RESET</button>
    </section>
</body>

</html>